# LibraryCatalog

./: .gitignore  LibraryCatalog.sln
LibraryCatalog/: Constants.cs  LibraryCatalog.csproj  MainLib.Designer.cs  MainLib.cs  MainLib.resx  Program.cs  Utilities.cs
LibraryCatalog/Data/XML/: Books.xml  Formats.xml  Genres.xml
LibraryCatalog/Dialogs/: dlgEditKWList.Designer.cs  dlgEditKWList.cs  dlgEditKWList.resx  dlgSearch.Designer.cs  dlgSearch.cs  dlgSearch.resx  dlgSleep.Designer.cs  dlgSleep.cs  dlgSleep.resx  dlgSomethingNew.Designer.cs  dlgSomethingNew.cs
LibraryCatalog/Models/: BookModel.cs  Keyword.cs
LibraryCatalog/Models/Factories/: BooksFactory.cs  DataFactoryBase.cs  FormatsFactory.cs  GenresFactory.cs  KeywordsFactory.cs  ShowKindFactory.cs
LibraryCatalog/Models/Serializers/: BooksSerializer.cs  FormatsSerializer.cs  GenresSerializer.cs  KWSerializer.cs  XMLSerializerBase.cs
LibraryCatalog/Properties/: Resources.Designer.cs
