<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\Book.ico</ApplicationIcon>
    <Win32Resource />
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Images\me1.jpg" />
    <None Remove="Data\Images\me2.jpg" />
    <None Remove="Data\Images\me3.jpg" />
    <None Remove="Data\Images\me4.jpg" />
    <None Remove="Data\Images\me5.jpg" />
    <None Remove="Data\Images\me6.jpg" />
    <None Remove="Data\Images\unknown_pic.png" />
    <None Remove="Data\XML\Books.xml" />
    <None Remove="Data\XML\Formats.xml" />
    <None Remove="Data\XML\Genres.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\Images\me1.jpg" />
    <Content Include="Data\Images\me2.jpg" />
    <Content Include="Data\Images\me3.jpg" />
    <Content Include="Data\Images\me4.jpg" />
    <Content Include="Data\Images\me5.jpg" />
    <Content Include="Data\Images\me6.jpg" />
    <Content Include="Data\Images\unknown_pic.png" />
    <Content Include="Data\XML\Books.xml" />
    <Content Include="Data\XML\Formats.xml" />
    <Content Include="Data\XML\Genres.xml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>